<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boids Simulation</title>
    
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
  
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: rgb(29, 29, 29);
    }
  
    * {
      margin: 0;
      padding: 0;
    }
  
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  
    .list-range {
      display: flex;
      flex-direction: column;
      background-color: rgb(81, 80, 82);
      border: 3px solid chartreuse;
      height: 100%;
      padding: 20px 0;
    }
  
    .list-range h1 {
      font-size: 1.3rem;
      margin: 50px 20px;
    }
  
    canvas {
      width: 75%;
      height: 95%;
      border: 3px solid chartreuse;
    }
  
    .range {
      display: flex;
      flex-direction: column;
      border-top: 3px solid chartreuse;
      border-top: 3px solid chartreuse;
      padding: 15px 20px;
    }
  
    label {
      font-weight: 600;
    }
  
    input[type="range"] {
      -webkit-appearance: none;
      margin: 5px 0;
      width: 100%;
      background-color: rgb(81, 80, 82);
    }
  
    input[type="range"]::-moz-range-progress {
      background-color: chartreuse;
    }
  
    input[type="range"]::-moz-range-track {
      background-color: white;
    }
  </style>
  
  <body>
    <div class="container">
  
      <div class="list-range">
        <h1>Ecosystem simulation</h1>
        <div class="range">
          <label for="">Add animal:</label>
          <input type="range" name="" id="">
        </div>
        <div class="range">
          <label for="">Add food:</label>
          <input type="range" name="" id="">
        </div>
        <div class="range">
          <label for="">Add poison:</label>
          <input type="range" name="" id="">
        </div>
        <div class="range">
          <label for="">Max speed:</label>
          <input type="range" name="" id="">
        </div>
        <div class="range">
          <label for="">Max force:</label>
          <input type="range" name="" id="">
        </div>
        <div class="range">
          <label for="">Life decrease:</label>
          <input type="range" name="" id="">
        </div>
      </div>
      <canvas></canvas>
  
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>